<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenamento - Dispensador de Alimentos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>

<body>
    <div class="Lado">
        <aside>
            <div class="logo">MOV</div>
            <nav>
                <ul>
                    <li><a href="tempo.html">Tempo</a></li>
                    <li><a href="armazenamento.html">Armazenamento</a></li>
                    <li><a href="visao.html">Visão</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <header>
                <h1>Armazenamento</h1>
            </header>
            <section>
                <h2>Gerenciamento de Estoque</h2>
                <p>Aqui você pode gerenciar o armazenamento dos alimentos.</p>
            </section>

            <section>
                <h2>Informações dos Sensores</h2>
                <div id="sensor-info">
                    <p>Nível de Alimento: <span id="sensor-nível">0%</span></p>
                    <p>Umidade: <span id="sensor-umidade">0%</span></p>
                </div>
                <div class="Gráfico">
                    <canvas id="Gráficonível" width="700" height="300"></canvas>
                    <canvas id="Gráficoumidade" width="700" height="300"></canvas>
                </div>
            </section>

        </main>
    </div>
    <script src="js/armazenamento.js"></script>
</body>

</html>